INSERT INTO Login(Login,Senha) values ('root','vizxv');
INSERT INTO Login(Login,Senha) values ('root','admin');
INSERT INTO Login(Login,Senha) values ('admin','admin');
INSERT INTO Login(Login,Senha) values ('root','888888');
INSERT INTO Login(Login,Senha) values ('root','xmhdipc');
INSERT INTO Login(Login,Senha) values ('root','default');
INSERT INTO Login(Login,Senha) values ('root','juantech');
INSERT INTO Login(Login,Senha) values ('root','123456');
INSERT INTO Login(Login,Senha) values ('root','');
INSERT INTO Login(Login,Senha) values ('support','support');
INSERT INTO Login(Login,Senha) values ('admin','password');
INSERT INTO Login(Login,Senha) values ('root','root');
INSERT INTO Login(Login,Senha) values ('root','12345');
INSERT INTO Login(Login,Senha) values ('user','user');
INSERT INTO Login(Login,Senha) values ('admin','');
INSERT INTO Login(Login,Senha) values ('root','pass');
INSERT INTO Login(Login,Senha) values ('admin','admin1234');
INSERT INTO Login(Login,Senha) values ('admin','scmadmin');
INSERT INTO Login(Login,Senha) values ('admin','1111');
INSERT INTO Login(Login,Senha) values ('root','666666');
INSERT INTO Login(Login,Senha) values ('root','password');
INSERT INTO Login(Login,Senha) values ('root','1234');
INSERT INTO Login(Login,Senha) values ('root','klv123');
INSERT INTO Login(Login,Senha) values ('administrator','admin');
INSERT INTO Login(Login,Senha) values ('service','service');
INSERT INTO Login(Login,Senha) values ('supervisor','supervisor');
INSERT INTO Login(Login,Senha) values ('guest','guest');
INSERT INTO Login(Login,Senha) values ('guest','12345');
INSERT INTO Login(Login,Senha) values ('admin1','password');
INSERT INTO Login(Login,Senha) values ('administrator','1234');
INSERT INTO Login(Login,Senha) values ('666666','666666');
INSERT INTO Login(Login,Senha) values ('888888','888888');
INSERT INTO Login(Login,Senha) values ('ubnt','ubnt');
INSERT INTO Login(Login,Senha) values ('root','klv1234');
INSERT INTO Login(Login,Senha) values ('root','Zte521');
INSERT INTO Login(Login,Senha) values ('root','hi3518');
INSERT INTO Login(Login,Senha) values ('root','jvbzd');
INSERT INTO Login(Login,Senha) values ('root','anko');
INSERT INTO Login(Login,Senha) values ('root','z1xx');
INSERT INTO Login(Login,Senha) values ('root','7ujmko0vizv');
INSERT INTO Login(Login,Senha) values ('root','7ujMo0admin');
INSERT INTO Login(Login,Senha) values ('root','system');
INSERT INTO Login(Login,Senha) values ('root','ikwb');
INSERT INTO Login(Login,Senha) values ('root','dreambox');
INSERT INTO Login(Login,Senha) values ('root','user');
INSERT INTO Login(Login,Senha) values ('root','realtek');
INSERT INTO Login(Login,Senha) values ('guest','00000000');
INSERT INTO Login(Login,Senha) values ('guest','11111111');
INSERT INTO Login(Login,Senha) values ('admin','1234');
INSERT INTO Login(Login,Senha) values ('admin','12345');
INSERT INTO Login(Login,Senha) values ('admin','54321');
INSERT INTO Login(Login,Senha) values ('admin','123456');
INSERT INTO Login(Login,Senha) values ('admin','7ujMko0admin');
INSERT INTO Login(Login,Senha) values ('admin','1234');
INSERT INTO Login(Login,Senha) values ('admin','pass');
INSERT INTO Login(Login,Senha) values ('admin','meinsm');
INSERT INTO Login(Login,Senha) values ('tech','tech');


